# hoge

./: build.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/chaintope/android_wallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/chaintope/android_wallet/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/chaintope/android_wallet/: ExampleUnitTest.kt  WalletTest.kt
